<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
            background-color: rgb(81, 82, 83);
            color: rgb(197, 195, 195);
            
         }
         .img-container {
             text-align: center;
             display: block;
         }
         h1 {
            border-radius: 100px; background: rgba(0, 0, 0, 0.548); padding: 20px; 
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 500px;
            margin-left: 500px;
             color: white;
         }
         .site-header
      {
        border-radius: 5px; background: rgba(0, 0, 0, 0.548); padding: 10px; 
           
          margin-bottom: 10px;

             color: white;
      }
         li{
            border-radius: 10px; background: rgba(0, 0, 0, 0.37); padding: 20px; 
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 500px;
            margin-left: 500px;
         }
         h2{
            border-radius: 10px; background: rgba(0, 0, 0, 0.37); padding: 20px; 
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 500px;
            margin-left: 500px;
         }
         img.rounded-corners {
          border-radius: 25px;
         }
         a:link {
  color: rgb(151, 245, 248);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 215, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(83, 122, 250);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
         </style>
    </head>
    <header class="site-header">
      <nav>
        <div class="container">
          <a>
	  {% if not user.is_superuser %}
          <a class="nav-item nav-link" href="{% url 'leave-review' %}">Create Review </a>
              &nbsp;&nbsp;&nbsp;&nbsp;
          {% endif %}
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-item nav-link" href="{% url 'movie-home' %}">Back to Movie List</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              {% if user.is_superuser %}
              <a class="nav-item nav-link" href="/admin">MANAGE APPLICATION</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              {% endif %}
          </a>    
        </div>
      </nav>
    </header>
<body>
<div class="img-container">
  <h1>{{ object.Title }}</h1>
  <img class = "rounded-corners" src={{ object.Imageurl }}>
  <p>{{ movie.Synopsis }}</p>


  <h2>Movie Reviews for {{ object.Title }}</h2>

 <ol>
 {% for rev in TheReviews %}
 <ul style="list-style-type:none;padding: 0;margin-right: 35px;">
  <li>
     <h3>Review By {{ rev.TheUser }}</h3>
     <h4>{{ rev.Date }}</h4>
     <h4>Score: {{ rev.Rating }}/10 </h4>
     <h3>{{ rev.Title }}</h3>
     <p>{{ rev.Content }}</p>
  </li>
</ul>
 {% endfor %}
</ol>


</div>
</body>
</html>
