{% load crispy_forms_tags %}
<head>
      <style>
      body {
              background-color: rgb(81, 82, 83);
              color: rgb(197, 195, 195);
           }
      .img-container {
          text-align: center;
          display: block;
        }
        .site-header
        {
          border-radius: 5px; background: rgba(0, 0, 0, 0.548); padding: 10px; 
             
            margin-bottom: 10px;
  
               color: white;
        }
      img.rounded-corners {
    border-radius: 25px;
  }
  h1 {
              border-radius: 100px; background: rgba(0, 0, 0, 0.548); padding: 20px; 
              margin-top: 10px;
              margin-bottom: 25px;
              margin-right: 500px;
              margin-left: 500px;
               color: white;
           }
    li {
              border-radius: 50px; background: rgba(0, 0, 0, 0.37); padding: 20px;
              margin-right: 300px;
              margin-left: 300px;
           }
  a:link {
    color: rgb(151, 245, 248);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(255, 215, 255);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(83, 122, 250);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
  }
  
      </style>
    </head>
    <body>
        <div class="content-section">
                <form method="POST">
                   {% csrf_token %}
                   <fieldset class="form-group">
                        <legend class="border-bottom mb-4">Login</legend>
                        {{ form|crispy }}
                  </fieldset>

                  <div class="form-group">

                        <button class="btn btn-outline-info" type="submit">Login</button>
                  </div>


                 </form>

		 <h3><a class="article-title" href="{% url 'registration' %}">Create Account</a></h3>

        </div>
      </body>